<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Guidelines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38100</md:content-id>
  <md:title>Project Guidelines</md:title>
  <md:abstract/>
  <md:uuid>fa44b04c-5112-4f69-8771-ba9d8137e59d</md:uuid>
</metadata>

<content>
    <para id="id1171030714984">Rationale: Biological &amp; chemical weapons have been utilized by several countries throughout the past few centuries. These weapons have been designed to kill human beings through the use of micro-organisms or lethal chemicals. The need for educating the public on how these weapons cause injury and death are extremely important in today's society. Furthermore, by understanding the negative effects of these weapons on a microscopic level the youth will have the knowledge to advocate for preventive measures for humans. Of course, the advocation for the eradication of these weapons across the globe would be the ultimate goal. Overall, the team is driving toward answering the following question:</para>
    <para id="id1171017349366">
      <emphasis effect="bold">How could we minimize human injuries if these weapons continued to be used?</emphasis>
    </para>
  </content>
</document>