<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Organic Compounds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38103</md:content-id>
  <md:title>Organic Compounds</md:title>
  <md:abstract/>
  <md:uuid>6b47fb84-caee-4023-8dbb-d7a116272dd0</md:uuid>
</metadata>

<content>
    <figure id="id1169863925065">
      <media id="id1169863925065_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-7040.jpg" id="id1169863925065__onlineimage" height="802" width="599"/>
      </media>
    </figure>
    <para id="id1169869527895">
      <figure id="id1169867534210">
        <media id="id1169867534210_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id1169867534210__onlineimage" height="663" width="507"/>
        </media>
      </figure>
    </para>
    <para id="id1169872605063">
      <figure id="id1169875080704">
        <media id="id1169875080704_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id1169875080704__onlineimage" height="731" width="600"/>
        </media>
      </figure>
    </para>
  </content>
</document>