<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entry Document - Letter from the President</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38098</md:content-id>
  <md:title>Entry Document - Letter from the President</md:title>
  <md:abstract/>
  <md:uuid>b4b214e0-a963-4062-b7ca-7ecc4a7aa69e</md:uuid>
</metadata>

<content>
    <para id="id1164933486158">Good Morning,</para>
    <para id="id1164945288489">Intel has received information that a non-sanctioned nation is developing biological and chemical agents to be used to attack various indigenous tribes in their respective country. We have reason to believe that this country may also be selling and distributing these weapons to known terrorist groups to be used against developed countries. Secret service agents have found through reconnaissance missions that this country is manufacturing weapons that disrupt protein function, and possibly protein development. The British have informed us that they are beginning to educate the public on these weapons by utilizing high school and university biology and chemistry students on the effects of these weapons. The French and Russians have begun to put an incredible focus on protein research to create preventive medicines for human consumption. We are now looking to you to provide a similar educational program with an emphasis on proteins. I want you to provide a detailed presentation on these protein inhibitors and how they cause damage to the human body. Therefore, I would like you to form a task force to investigate the composition of five biological weapons and their effect on protein production, structure &amp; function. In this investigation I would like you to explain the possibly impacts of biological &amp; chemical weapons are on humans, and present your findings to my cabinet members. Hopefully, with your information we can develop ways to reduce the drastic impacts of these weapons on civilians. We, as a country, need to be ready for these weapons.</para>
    <para id="id1164933702458">Sincerely,</para>
    <para id="id1164933709356">George Bush</para>
    <para id="id1164947318696">P.S. This non-sanctioned nation is believed to harbor similar terrorist groups to the group that introduced sarin gas into the Tokyo subway system. Read the report</para>
  </content>
</document>